/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/*----- HTML5 display-role reset for older browsers -----*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----- General Page Styles -----*/
:root{
    /*----- color palette -----*/
    --parchment: #ffffcc;
	/* or rgb(255 255 204) */
    --charcoal: #2B2A27ff;
	/* or rgb(43 42 39) */
	--ink: #0c0d11;
	/* or rgb(12 13 17) */
	--dark-gold: #ffcc66;
	/* or rgb(255 204 102) */
    --gold: #f1d35b;
	/* or rgb(241 211 91) */
    --sky: #7cb9da;
	/* or rgb(124 185 218) */
    --moss: #7f9747;
	/* or rgb(127 151 71) */
	--royal: #544867; 
	/* or rgb(84 72 103) */
	--blush: #ff6699;
	/* or rgb(255 102 153) */

}
*, *::after, *::before {
    box-sizing: border-box;
}
.transition {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

/*----- Mobile-First Screen Size -----*/

/*----- Background Styles -----*/
html {
	background-color: var(--charcoal);
}
header {
	margin: 0 auto;
	padding: 2% 8% 0;
	border-bottom: 2px solid black;
	background-color: var(--parchment);
}
main, footer {
	margin: 0 auto;
	padding: 2% 8%;
	/* background-image: url(images/parchment-background.png); */
	background-size: 96%;
	background-color: var(--parchment);
}
main {
	padding-bottom: 8px;
}
#guide-next{
	display: flex;
	justify-self: end;
}
footer {
	padding: 20px 0 10px;
	border-top: 2px solid black;
}
footer h3{
	font-size: 22px;
	margin-bottom: 4px;
	text-align: center;
}
#socials {
	display: flex;
    margin: 0 auto;
    max-width: 75%;
    justify-content: space-evenly;
}
footer a {
	text-decoration: none;
}
small {
	display: block;
	margin: 5px auto 0;
	text-align: center;
	font-size: 10px;
}



/*----- Text Styles -----*/
h1 {
	font-size: 44px;
	text-align: center;
}
h2 {
	font-size: 36px;
	font-weight: 500;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 20px;
}
p {
	font-size: 1rem;
}

/*----- Header Styles -----*/
#mainNav {
	display: none;
}
nav {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	margin: 5px auto 0;
	
}
nav a {
	font-size: 22px;
	text-decoration: none;
	color: var(--ink);
	padding: 8px 8px 6px 8px;
	border: 5px;
	border: 3px solid black;
    border-style: solid solid none solid;
    border-radius: 6px 6px 0px 0;
}
nav a:hover {
	color: white;
	border-color: transparent;
	background-color: rgb(62, 77, 28);
	box-shadow: rgb(240, 218, 127) 0 -3px 5px 1px;
}


/*----- Laptop and Desktop Screen Size -----*/
@media screen and (min-width: 768px){
	header, main, footer {
		margin: 0 auto;
		padding: 2% 8% 0;
	}
	main, footer {
		margin: 0 auto;
		padding: 2% 8% 0;
		background-image: url(images/parchment-background.png);
		background-size: 96%;
		background-color: var(--parchment);
	}
	nav {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		margin: 25px auto 0;
		max-width: 50%;
	}
	/* nav a {
		font-size: 22px;
		text-decoration: none;
		color: var(--ink);
		padding: 4px 4px 0 4px;
		border: 5px;
		border: 3px solid black;
		border-style: solid solid none solid;
		border-radius: 6px 6px 0px 0;
	} */
	h2 {
		margin: auto;
		max-width: 1200px;
	}
	
	#guideNext, #charactersNext {
		display: block;
		font-size: 22px;
		color: var(--ink);
		max-width: max-content;
		position:relative;
		padding: 5px;
		border-radius: 5px;
		right: -200px;
		margin: 15px auto 0;
		transition: all .4s ease;
	}
	
	#guideNext:hover, #charactersNext:hover {
		background-color: rgb(241, 211, 91, .7);
		box-shadow: #f1d35b 0px 0px 10px;
	}

	footer {
		border-top: none;
		padding: 20px 0 10px;
	}
	#socials {
		margin-top: 10px;
		padding-bottom: 15px;
		max-width: 30%;
	}

	/*----- Introduction Page Styles -----*/
	#intro {
		max-width: 700px;
		margin: 0 auto;
	}
	#intro h2 {
		padding: 10px 0 5px 8px;
		border-width: 3px;
		border-style: none none solid none;
		border-radius: 0 15px 0 15px;
		border-color: black;
	}
	#intro p {
		line-height: 1.3;
		margin: 15px 35px;
	}
	#introFooter {
		padding-top: 35px;
	}

	/*----- Guide Page Styles -----*/
	#guide h2, #chapters {
		max-width: 700px;
		margin: 0 auto;
		position: relative;
	}
	#guide h2 {
		padding: 10px 0 5px 8px;
		border-width: 3px;
		border-style: none none solid none;
		border-radius: 0 15px 0 15px;
		border-color: black;
	}
	.tabDeselected {
		display: none;
	}

	/*----- Guide Sections -----*/
	#guide section h3 {
		margin: 5px 0 15px;
        padding: 20px 0 0 6px;
        max-width: 700px;
        border-width: 3px;
        border-style: solid none none none;
        border-radius: 10px 0 0 0;
        border-color: black;
	}

	/*----- Chapter I: Abilities -----*/
	#abilities h4 {
		text-decoration: underline;
		margin: 25px 0 0;
	}
	#abilities h5 {
		margin: 20px 0 0 15px;
	}
	#abilities p {
		line-height: 1.25;
		margin: 10px 35px;
	}
	#sixAbilities {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		row-gap: 8px;
		width: 70%;
		margin: 25px auto;
		align-items: center;
		column-gap: 5px;
	}
	#sixAbilities div {
		border: 2px solid var(--sky);
		height: 84px;
	}
	#sixAbilities h4 {
		justify-self: center;
		text-decoration: underline;
		text-decoration-color: var(--charcoal);
		padding: 8px 8px 4px;
		margin: 0;
	}
	#sixAbilities p {
		text-align: center;
		margin: 0;
		padding: 0 15px 5px;
		line-height: 1.2;
	}
	#skillList {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(5, 120px);
		justify-items: center;
		margin: 15px auto 25px;
		padding: 10px 0;
		border: 2px solid var(--sky);
		justify-content: center;
		max-width: 630px;
		column-gap: 5px;
		border-radius: 8px;
	}
	#skillList h5 {
		text-decoration: underline;
		text-decoration-color: var(--charcoal);
		margin: 0;
		text-align: center;
	}
	#skillList li {
		margin: 8px auto 0;
		text-align: center;
	}

	/*----- Chapter II: Classes -----*/
	#classes p {
		margin: 10px 35px;
		line-height: 1.25;
	}
	#classList {
		display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 15px auto;
        gap: 12px;
	}
	#classList section {
		padding: 10px;
        border: 2px solid var(--moss);
        border-radius: 10px;
    }
	
	#classList h4 {
		justify-self: center;
		text-decoration: underline;
		text-decoration-color: var(--charcoal);
		margin: 5px 0 5px;
	}
	#classList p {
		line-height: 1.25;
		margin: 10px 20px;
	}
	
	/*----- Chapter III: Species -----*/
	#species p {
		margin: 10px 35px;
		line-height: 1.25;
	}
	#speciesList {
		display: grid;
		grid-template-rows: repeat(5, auto);
		grid-template-columns: 1fr 1fr;
		margin: 15px auto;
		gap: 5px;
	}
	#speciesList section {
		padding: 10px;
		border: 2px solid var(--royal);
		border-radius: 8px;
	}
	#speciesList h4 {
		text-align: center;
		text-decoration: underline;
		text-decoration-color: var(--royal);
		margin: 5px 0 0;
	}
	
	/*----- Chapter IV: Traits -----*/
	#traits h4 {
		text-decoration: underline;
		margin: 25px 0 0 10px;
	}
	#traits p {
		margin: 10px 35px;
		line-height: 1.25;
	}
	#backgroundList {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		margin: 25px 0;
		row-gap: 15px;
		column-gap: 10px;
	}
	#backgroundList section {
		border: 2px solid var(--dark-gold);
		padding: 8px;
		border-radius: 8px;
	}
	#backgroundList h5 {
		text-align: center;
		text-decoration: underline;
	}
	#backgroundList ul {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(4, auto);
	}
	#backgroundList li {
		margin: 8px 0 0;
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
	}
	#backgroundList li span {
		font-style: italic;
	}

	#alignmentGrid {
		display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: repeat(3, 120px);
        gap: 10px;
        padding: 8px;
        margin: 15px auto;
        max-width: max-content;
        justify-items: center;
		border: solid 2px var(--charcoal)
	}
	#alignmentGrid li {
		width: 105px;
        display: grid;
        align-self: center;
        justify-self: center;
        height: 105px;
        text-align: center;
        align-content: center;
		border: solid 2px var(--dark-gold);
	}

	/*----- Table of Contents (Menu) Styles -----*/
	#menuOpener {
		width: 245px;
		height: 50px;
		padding: 5px;
		margin: 12px 0;
		border-radius: 10px;
        display: grid;
        grid-template-columns: 7% 29%;
        align-items: center;
		align-content: center;
	}
	#menuOpener:hover {
		cursor: pointer;
		box-shadow: 0px 1px 10px 0px var(--charcoal);
		background-color: var(--parchment);

	}
	#tableOfContentsImg {
		width: 48px;
		margin: 0px -10px;
	}
	#menuOpener h3 {
		width: 205px;
		margin-left: 17px;
	}
	#tableOfContents {
		height: 0px;
		width: 0px;
		overflow: hidden;
		transition: width .4s ease-out;
	}
	#tableOfContents.menuClosed {
		display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 0px;
		height: 215px;
		width: 0px;
		border: 3px solid transparent;
        border-radius: 10px;
		padding: 0px;
		overflow: hidden;
		position: absolute;
        right: 730px;
        top: 0px;
        align-items: center;
		transition: width 1s ease-out, border-color 1s ease-out, padding 1s ease-out, background-color 1s ease-out;
		/* height 1.2s ease-out,  */
	}
	#tableOfContents.menuOpen {
		/* display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		height: 80px;
		width: 250px;
		transition: height .4s ease-out, width .1s ease-out;
		position: relative; */
		display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 0px;
        height: 215px;
        width: 190px;
        border: 3px solid var(--charcoal);
        border-radius: 10px;
        padding: 5px 0px;
        transition: width 1s ease-out;
        position: absolute;
        right: 730px;
        top: 0px;
        align-items: center;
		background-color: rgb(255, 255, 204, .5);
	}
	#tableOfContents li {
		overflow: hidden;
		margin: 0 5px;
		border-radius: 5px;
		position: relative;
		padding: 5px 5px;
		transition: background-color .4s ease;
	}
	#tableOfContents a {
		font-size: 20px;
		text-decoration: none;
		color: var(--ink);
		padding: 0px;
		border-radius: 5px;
		overflow: hidden;
		position: relative;
	}
	
	#toc1:hover {
		background-color: var(--sky);
		
	}
	#toc2:hover {
		background-color: #a6bd82;
	}
	#toc3:hover {
		background-color: rgb(170, 145, 216, .9);
	}
	#toc4:hover {
		background-color: var(--dark-gold);
	}
	/* #toc5:hover {
		background-color: #ee8659;
	} */

	/*----- Underline Hover Transition -----*/

	.underline::after {
		content: '';
		position: absolute;
		width: 0%;
		height: 2px;
		/* display: block; */
		margin-top: 4px;
		right: 0;
		bottom: 0;
		background-color: var(--ink);
		transition: all .6s ease-in-out;
		-webkit-transition: all .6s ease-in-out;
	}
	#guide li:hover .underline::after, #guide section div p:hover .underline::after {
		width: 100%;
		left: 0;
	}
	
	/*----- Navigation Arrows -----*/
	#navArrows1 {
		display: flex;
		justify-content: flex-end;
	}
	#navArrows2, #navArrows3 {
		display: flex;
		justify-content: space-between;
	}
	#navArrows4 {
		display: flex;
		justify-content: flex-start;
	}
	.goTo {
		padding: 8px;
		border-radius: 5px;
		transition: all .4s ease;
	}
	.goTo:hover {
		cursor: pointer;
	}
	.goTo a {
		text-decoration: none;
		color: var(--ink);
	}
	.goToAbilities:hover {
		background-color: var(--sky);
	}
	.goToClasses:hover {
		background-color: #a6bd82;
	}
	.goToSpecies:hover {
		background-color: rgb(170, 145, 216, .9);
	}
	.goToTraits:hover {
		background-color: var(--dark-gold);
	}
	

	/*----- Characters Page Styles -----*/
	#characters {
		max-width: 700px;
		margin: 0 auto;
	}
	#characters h2 {
		padding: 10px 0 5px 8px;
		border-width: 3px;
		border-style: none none solid none;
		border-radius: 0 15px 0 15px;
		border-color: black;
	}
	#characters p {
		line-height: 1.25;
		margin: 15px 35px;
	}

	form {
		display: grid;
		grid-template-columns: 60% 40%;
		row-gap: 15px;
		margin: 25px 0 0;
		padding: 10px;
		border: 3px solid var(--dark-gold);
		border-radius: 8px;
		align-items: center;
	}
	form *:focus-visible, form *:active {
		border: 3px solid var(--charcoal);
	}
	label, form h3 {
		font-size: 20px;
	}
	#name {
		grid-column: 1 / 2;
		justify-self: start;
		width: max-content;
	}
	#level {
		grid-column: 1 / 2;
		justify-self: end;
	}
	#name, #level {
		margin: 15px 0 0;
		grid-row: 1 / 2;
		align-self: center;
	}
	#name input, #level input {
		background-color: transparent;
		border: 2px solid var(--charcoal);
		border-radius: 2px;
		height: 25px;
	}
	#name input:focus, #level input:focus {
		border-width: 4px;
	}
	#class {
		margin: 10px 0 0;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		display: grid;
		grid-template-rows: 1fr 1fr;
		align-items: center;
		justify-content: center;
		align-self: center;
	}
	#class select {
		background-color: var(--parchment);
		text-align: center;
		border: 2px solid var(--charcoal);
		border-radius: 2px;
		height: 25px;
		transition: all .4s ease;
	}
	#class select:hover {
		cursor: pointer;
		box-shadow: var(--charcoal) 0 0 3px 1px;
	}
	.abilityScores {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		border: 2px solid var(--charcoal);
		padding: 8px;
		column-gap: 5px;
	}
	.abilityScores h3 {
		grid-column: 1 / 7;
		text-align: center;
	}
	.abilityScores label { 
		font-size: 18px;
		text-align: center;
		margin: 10px 0 5px;
	}
	.abilityScores select {
		background-color: var(--parchment);
		text-align: center;
		border: 1px solid var(--charcoal);
		border-radius: 2px;
		height: 25px;
		transition: all .4s ease;
	}
	.abilityScores select:hover {
		cursor: pointer;
		box-shadow: var(--charcoal) 0 0 3px 1px;
	}
	#strength {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	#dexterity {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}
	#constitution {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
	}
	#intelligence {
		grid-column: 4 / 5;
		grid-row: 3 / 4;
	}
	#wisdom {
		grid-column: 5 / 6;
		grid-row: 3 / 4;
	}
	#charisma {
		grid-column: 6 / 7;
		grid-row: 3 / 4;
	}

	#speciesChoice {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
		display: grid;
		grid-template-rows: 1fr 1fr;
		align-items: center;
		justify-content: center;
		justify-self: start;
		margin-left: 20%;
	}
	#speciesChoice select {
		background-color: var(--parchment);
		text-align: center;
		border: 2px solid var(--charcoal);
		border-radius: 2px;
		height: 25px;
		transition: all .4s ease;
	}
	#speciesChoice select:hover {
		cursor: pointer;
		box-shadow: var(--charcoal) 0 0 3px 1px;
	}
	
	#background {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
		display: grid;
		grid-template-rows: 1fr 1fr;
		align-items: center;
		justify-content: center;
		justify-self: end;
		margin-right: 20%;
	}
	#background select {
		background-color: var(--parchment);
		text-align: center;
		border: 2px solid var(--charcoal);
		border-radius: 2px;
		height: 25px;
		transition: all .4s ease;
	}
	#background select:hover {
		cursor: pointer;
		box-shadow: var(--charcoal) 0 0 3px 1px;
	}


	#alignment {
		grid-column: 1 / 3;
		margin-top: 5px;
	}
	#alignment h3 {
		text-align: center;
	}
	#characters #alignmentGrid {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: repeat(3, 120px);
		gap: 10px;
		padding: 8px;
		margin: 5px auto;
		max-width: max-content;
		justify-items: center;
		border: solid 2px var(--charcoal)
	}
	#characters #alignmentGrid li {
		width: 105px;
		display: grid;
		align-self: center;
		justify-self: center;
		height: 105px;
		text-align: center;
		align-content: center;
		border: solid 2px var(--dark-gold);
		transition: all .4s ease;
	}
	#alignmentGrid a {
		text-decoration: none;
		color: black;
	}
	#characters #alignmentGrid li:hover {
		cursor: pointer;
		background-color: var(--dark-gold);
		box-shadow: var(--charcoal) 0 0 6px 1px;
	}

	#submit {
		grid-column: 1 / 3;
		height: 35px;
		background-color: var(--dark-gold);
		font-family:'Times New Roman', Times, serif;
		border: none;
		text-align: center;
		font-size: 18px;
		transition: all .4s ease;
		width: 60%;
		margin: 0 auto;
	}
	#submit:hover {
		box-shadow: var(--gold) 0 0 6px 3px;
		
	}
	#characterSheet {
		border: solid 2px var(--dark-gold);
		padding: 10px;
		margin: 35px 0 0 0;
		display: flex;
		flex-direction: column;
	}
	#characterSheet p {
		text-align: center;
		font-size: 20px;
	}
	#characterSheet p:nth-of-type(4) {
		max-width: 320px;
		align-self: center;
	}
	#characterSheet p:last-of-type {
		display: none;
	}
	.hidden {
		display: none;
	}
	
}

	